{
  "name": "flcc-push-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "test": "vitest run"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2"
  },
  "overrides": {
    "rollup": "^4.59.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.66.0"
  }
}
